# miniTestePloomes

./: README.MD  testePloomesMini.sln
dbConfig/: PLM.spGetClientes.sql  PLM.spGetUsuarios.sql  PLM.spInsertCliente.sql  PLM.spInsertUsuario.sql  script_tabela.sql
testePloomesMini.API/: Program.cs  Startup.cs  appsettings.json  testePloomesMini.API.csproj
testePloomesMini.API/Controllers/: ClienteController.cs  UsuarioController.cs
testePloomesMini.API/Properties/: launchSettings.json
testePloomesMini.Application/: testePloomesMini.Application.csproj
testePloomesMini.Application/Interfaces/: IClienteApplication.cs  IUsuarioApplication.cs
testePloomesMini.Application/Services/: ApplicationBase.cs  ClienteApplication.cs  UsuarioApplication.cs
testePloomesMini.Application/ViewModel/: vmCliente.cs  vmClienteFilter.cs  vmResult.cs  vmUsuario.cs
testePloomesMini.Domain/Interfaces/Command/: IGetClientesDomain.cs  IGetUsuariosDomain.cs  (+2 more)
testePloomesMini.Domain/Models/: Cliente.cs
testePloomesMini.Domain/Services/: GetClientesDomain.cs  GetUsuariosDomain.cs  InsertClienteDomain.cs  InsertUsuarioDomain.cs
testePloomesMini.Infra/: testePloomesMini.Infra.csproj
testePloomesMini.Infra/Data/DbConfig/: DbConfigRepository.cs
testePloomesMini.Infra/Data/Repository/: ClienteRepository.cs  UsuarioRepository.cs
testePloomesMini.WebApi/: Program.cs  Startup.cs
testePloomesMini.WebApi/Controllers/: ClienteController.cs  UsuarioController.cs
testePloomesMini.WebApi/Models/: Usuario.cs
testePloomesMini.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
