<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testePloomesMini.Application\testePloomesMini.Application.csproj" />
    <ProjectReference Include="..\testePloomesMini.Domain\testePloomesMini.Domain.csproj" />
    <ProjectReference Include="..\testePloomesMini.Infra\testePloomesMini.Infra.csproj" />
  </ItemGroup>

</Project>
